\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}扩散概念}{1}{section.1}\protected@file@percent }
\newlabel{ux6269ux6563ux6982ux5ff5}{{1}{1}{扩散概念}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概念界定}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux6982ux5ff5ux754cux5b9a}{{1.1}{1}{概念界定}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文分析框架}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{本文分析框架}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}概念演变}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ux6982ux5ff5ux6f14ux53d8}{{1.2}{4}{概念演变}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}临近概念辨析}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ux4e34ux8fd1ux6982ux5ff5ux8fa8ux6790}{{1.3}{4}{临近概念辨析}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 政策扩散的定义}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{5}{政策扩散的定义}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 政策扩散的概念演变}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{6}{政策扩散的概念演变}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}政策扩散概念的意义}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux6982ux5ff5ux7684ux610fux4e49}{{1.3.1}{7}{政策扩散概念的意义}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}扩散主体：谁影响扩散}{8}{section.2}\protected@file@percent }
\newlabel{ux6269ux6563ux4e3bux4f53ux8c01ux5f71ux54cdux6269ux6563}{{2}{8}{扩散主体：谁影响扩散}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}内部行为者：政策选择者}{8}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{ux5185ux90e8ux884cux4e3aux8005ux653fux7b56ux9009ux62e9ux8005}{{2.0.1}{8}{内部行为者：政策选择者}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}外部主体}{10}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{ux5916ux90e8ux4e3bux4f53}{{2.0.2}{10}{外部主体}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}扩散内容}{11}{subsection.2.1}\protected@file@percent }
\newlabel{ux6269ux6563ux5185ux5bb9}{{2.1}{11}{扩散内容}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}常规政策扩散}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ux5e38ux89c4ux653fux7b56ux6269ux6563}{{2.1.1}{11}{常规政策扩散}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}非常规政策的扩散}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ux975eux5e38ux89c4ux653fux7b56ux7684ux6269ux6563}{{2.1.2}{12}{非常规政策的扩散}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}扩散逻辑}{12}{subsection.2.2}\protected@file@percent }
\newlabel{ux6269ux6563ux903bux8f91}{{2.2}{12}{扩散逻辑}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}近邻性扩散（Proximity diffusion）}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ux8fd1ux90bbux6027ux6269ux6563proximity-diffusion}{{2.2.1}{12}{近邻性扩散（Proximity diffusion）}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}相似性扩散（Homophily diffusion）}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ux76f8ux4f3cux6027ux6269ux6563homophily-diffusion}{{2.2.2}{13}{相似性扩散（Homophily diffusion）}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}策略性扩散（Strategic diffusion）}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ux7b56ux7565ux6027ux6269ux6563strategic-diffusion}{{2.2.3}{13}{策略性扩散（Strategic diffusion）}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩散路径 (周五)}{14}{subsection.2.3}\protected@file@percent }
\newlabel{ux6269ux6563ux8defux5f84-ux5468ux4e94}{{2.3}{14}{扩散路径 (周五)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}学习机制}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux673aux5236}{{2.3.1}{14}{学习机制}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}竞争机制}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux7adeux4e89ux673aux5236}{{2.3.2}{14}{竞争机制}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}强制机制}{14}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ux5f3aux5236ux673aux5236}{{2.3.3}{14}{强制机制}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}社会化机制}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{ux793eux4f1aux5316ux673aux5236}{{2.3.4}{15}{社会化机制}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}多元机制}{15}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ux591aux5143ux673aux5236}{{2.3.5}{15}{多元机制}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}政策扩散方法路径（周六）}{15}{subsection.2.4}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux65b9ux6cd5ux8defux5f84ux5468ux516d}{{2.4}{15}{政策扩散方法路径（周六）}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}现象分析}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ux73b0ux8c61ux5206ux6790}{{2.4.1}{15}{现象分析}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}机制分析}{15}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ux673aux5236ux5206ux6790}{{2.4.2}{15}{机制分析}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}混合分析}{15}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ux6df7ux5408ux5206ux6790}{{2.4.3}{15}{混合分析}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}政策扩散研究的学科范式}{15}{section.3}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux7814ux7a76ux7684ux5b66ux79d1ux8303ux5f0f}{{3}{15}{政策扩散研究的学科范式}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}比较政治范式}{16}{subsection.3.1}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux653fux6cbbux8303ux5f0f}{{3.1}{16}{比较政治范式}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}国际关系范式}{16}{subsection.3.2}\protected@file@percent }
\newlabel{ux56fdux9645ux5173ux7cfbux8303ux5f0f}{{3.2}{16}{国际关系范式}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}国内政治范式}{16}{subsection.3.3}\protected@file@percent }
\newlabel{ux56fdux5185ux653fux6cbbux8303ux5f0f}{{3.3}{16}{国内政治范式}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}公共行政学范式}{16}{subsection.3.4}\protected@file@percent }
\newlabel{ux516cux5171ux884cux653fux5b66ux8303ux5f0f}{{3.4}{16}{公共行政学范式}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}不同范式的整合和借鉴}{16}{subsection.3.5}\protected@file@percent }
\newlabel{ux4e0dux540cux8303ux5f0fux7684ux6574ux5408ux548cux501fux9274}{{3.5}{16}{不同范式的整合和借鉴}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}现有不足与盲点（这一整块整合度很低）（周日）}{16}{section.4}\protected@file@percent }
\newlabel{ux73b0ux6709ux4e0dux8db3ux4e0eux76f2ux70b9ux8fd9ux4e00ux6574ux5757ux6574ux5408ux5ea6ux5f88ux4f4eux5468ux65e5}{{4}{16}{现有不足与盲点（这一整块整合度很低）（周日）}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解释的不足}{16}{subsection.4.1}\protected@file@percent }
\newlabel{ux89e3ux91caux7684ux4e0dux8db3}{{4.1}{16}{解释的不足}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}谁扩散}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ux8c01ux6269ux6563}{{4.1.1}{16}{谁扩散}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}扩散什么}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ux6269ux6563ux4ec0ux4e48}{{4.1.2}{16}{扩散什么}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}为什么扩散}{17}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux6269ux6563}{{4.1.3}{17}{为什么扩散}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}怎么扩散}{17}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{ux600eux4e48ux6269ux6563}{{4.1.4}{17}{怎么扩散}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用的不足}{17}{subsection.4.2}\protected@file@percent }
\newlabel{ux4f7fux7528ux7684ux4e0dux8db3}{{4.2}{17}{使用的不足}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方法的不足}{17}{subsection.4.3}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux7684ux4e0dux8db3}{{4.3}{17}{方法的不足}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}未来方向：基于政治学视角 （这三部分都看不出对政治学的重要性）}{18}{section.5}\protected@file@percent }
\newlabel{ux672aux6765ux65b9ux5411ux57faux4e8eux653fux6cbbux5b66ux89c6ux89d2-ux8fd9ux4e09ux90e8ux5206ux90fdux770bux4e0dux51faux5bf9ux653fux6cbbux5b66ux7684ux91cdux8981ux6027}{{5}{18}{未来方向：基于政治学视角 （这三部分都看不出对政治学的重要性）}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}作为因变量的政策扩散}{18}{subsection.5.1}\protected@file@percent }
\newlabel{ux4f5cux4e3aux56e0ux53d8ux91cfux7684ux653fux7b56ux6269ux6563}{{5.1}{18}{作为因变量的政策扩散}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}国家能力与政策扩散研究}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ux56fdux5bb6ux80fdux529bux4e0eux653fux7b56ux6269ux6563ux7814ux7a76}{{5.1.1}{18}{国家能力与政策扩散研究}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}政府回应性与政策扩散研究}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ux653fux5e9cux56deux5e94ux6027ux4e0eux653fux7b56ux6269ux6563ux7814ux7a76}{{5.1.2}{18}{政府回应性与政策扩散研究}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}全球化与政策扩散研究}{18}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{ux5168ux7403ux5316ux4e0eux653fux7b56ux6269ux6563ux7814ux7a76}{{5.1.3}{18}{全球化与政策扩散研究}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}作为自变量的政策扩散}{18}{subsection.5.2}\protected@file@percent }
\newlabel{ux4f5cux4e3aux81eaux53d8ux91cfux7684ux653fux7b56ux6269ux6563}{{5.2}{18}{作为自变量的政策扩散}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}观察纵向政府间关系的窗口}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ux89c2ux5bdfux7eb5ux5411ux653fux5e9cux95f4ux5173ux7cfbux7684ux7a97ux53e3}{{5.2.1}{18}{观察纵向政府间关系的窗口}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}观察横向政府间关系的窗口}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ux89c2ux5bdfux6a2aux5411ux653fux5e9cux95f4ux5173ux7cfbux7684ux7a97ux53e3}{{5.2.2}{18}{观察横向政府间关系的窗口}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}观察国家社会关系的窗口}{18}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ux89c2ux5bdfux56fdux5bb6ux793eux4f1aux5173ux7cfbux7684ux7a97ux53e3}{{5.2.3}{18}{观察国家社会关系的窗口}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于大数据方法的政策扩散研究}{18}{subsection.5.3}\protected@file@percent }
\newlabel{ux57faux4e8eux5927ux6570ux636eux65b9ux6cd5ux7684ux653fux7b56ux6269ux6563ux7814ux7a76}{{5.3}{18}{基于大数据方法的政策扩散研究}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}自然语言处理方法}{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ux81eaux7136ux8bedux8a00ux5904ux7406ux65b9ux6cd5}{{5.3.1}{18}{自然语言处理方法}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}社交网络分析方法}{18}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ux793eux4ea4ux7f51ux7edcux5206ux6790ux65b9ux6cd5}{{5.3.2}{18}{社交网络分析方法}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}参考文献}{18}{subsection.5.4}\protected@file@percent }
\newlabel{ux53c2ux8003ux6587ux732e}{{5.4}{18}{参考文献}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}頂層設計和政策試點}{18}{subsection.5.5}\protected@file@percent }
\newlabel{ux9802ux5c64ux8a2dux8a08ux548cux653fux7b56ux8a66ux9ede}{{5.5}{18}{頂層設計和政策試點}{subsection.5.5}{}}
\gdef \@abspage@last{23}
