\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}政策扩散与政府间关系}{1}{section.1}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux4e0eux653fux5e9cux95f4ux5173ux7cfb}{{1}{1}{政策扩散与政府间关系}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}扩散概念}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux6269ux6563ux6982ux5ff5}{{1.1}{1}{扩散概念}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}概念界定}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux6982ux5ff5ux754cux5b9a}{{1.1.1}{1}{概念界定}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文分析框架}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{本文分析框架}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 政策扩散的定义}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{4}{政策扩散的定义}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 政策扩散的概念演变}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{5}{政策扩散的概念演变}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}概念演变}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux6982ux5ff5ux6f14ux53d8}{{1.1.2}{6}{概念演变}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}临近概念辨析：政策转移、政策趋同}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ux4e34ux8fd1ux6982ux5ff5ux8fa8ux6790ux653fux7b56ux8f6cux79fbux653fux7b56ux8d8bux540c}{{1.1.3}{6}{临近概念辨析：政策转移、政策趋同}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}概念意义}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{ux6982ux5ff5ux610fux4e49}{{1.1.4}{6}{概念意义}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}政策扩散研究的学科范式}{6}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux7814ux7a76ux7684ux5b66ux79d1ux8303ux5f0f}{{1.1.5}{6}{政策扩散研究的学科范式}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}政策扩散代表性和特殊性}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux4ee3ux8868ux6027ux548cux7279ux6b8aux6027}{{1.1.6}{6}{政策扩散代表性和特殊性}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}政策扩散研究的聚类分析}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux7814ux7a76ux7684ux805aux7c7bux5206ux6790}{{1.1.7}{6}{政策扩散研究的聚类分析}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}扩散主体}{6}{subsection.1.2}\protected@file@percent }
\newlabel{ux6269ux6563ux4e3bux4f53}{{1.2}{6}{扩散主体}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}内部主体}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux5185ux90e8ux4e3bux4f53}{{1.2.1}{6}{内部主体}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}外部主体}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux5916ux90e8ux4e3bux4f53}{{1.2.2}{7}{外部主体}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}扩散内容}{7}{subsection.1.3}\protected@file@percent }
\newlabel{ux6269ux6563ux5185ux5bb9}{{1.3}{7}{扩散内容}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}常规政策扩散}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ux5e38ux89c4ux653fux7b56ux6269ux6563}{{1.3.1}{7}{常规政策扩散}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}非常规政策的扩散}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ux975eux5e38ux89c4ux653fux7b56ux7684ux6269ux6563}{{1.3.2}{7}{非常规政策的扩散}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}扩散逻辑}{7}{subsection.1.4}\protected@file@percent }
\newlabel{ux6269ux6563ux903bux8f91}{{1.4}{7}{扩散逻辑}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}策略性扩散（Strategic action）}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ux7b56ux7565ux6027ux6269ux6563strategic-action}{{1.4.1}{8}{策略性扩散（Strategic action）}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}时效性扩散（Common shock）}{8}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{ux65f6ux6548ux6027ux6269ux6563common-shock}{{1.4.2}{8}{时效性扩散（Common shock）}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}相似导致扩散（Homophily）}{8}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{ux76f8ux4f3cux5bfcux81f4ux6269ux6563homophily}{{1.4.3}{8}{相似导致扩散（Homophily）}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}扩散路径 (要和上面做好区分)}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ux6269ux6563ux8defux5f84-ux8981ux548cux4e0aux9762ux505aux597dux533aux5206}{{1.5}{8}{扩散路径 (要和上面做好区分)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}学习机制}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ux5b66ux4e60ux673aux5236}{{1.5.1}{8}{学习机制}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}竞争机制}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{ux7adeux4e89ux673aux5236}{{1.5.2}{8}{竞争机制}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}强制机制}{8}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{ux5f3aux5236ux673aux5236}{{1.5.3}{8}{强制机制}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}社会化机制}{9}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{ux793eux4f1aux5316ux673aux5236}{{1.5.4}{9}{社会化机制}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}多元机制}{9}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{ux591aux5143ux673aux5236}{{1.5.5}{9}{多元机制}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}政策扩散方法路径}{9}{subsection.1.6}\protected@file@percent }
\newlabel{ux653fux7b56ux6269ux6563ux65b9ux6cd5ux8defux5f84}{{1.6}{9}{政策扩散方法路径}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}现象分析}{9}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{ux73b0ux8c61ux5206ux6790}{{1.6.1}{9}{现象分析}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}机制分析}{9}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{ux673aux5236ux5206ux6790}{{1.6.2}{9}{机制分析}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}混合分析}{9}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{ux6df7ux5408ux5206ux6790}{{1.6.3}{9}{混合分析}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}现有不足与盲点（这一整块整合度很低）}{9}{section.2}\protected@file@percent }
\newlabel{ux73b0ux6709ux4e0dux8db3ux4e0eux76f2ux70b9ux8fd9ux4e00ux6574ux5757ux6574ux5408ux5ea6ux5f88ux4f4e}{{2}{9}{现有不足与盲点（这一整块整合度很低）}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解释的不足}{9}{subsection.2.1}\protected@file@percent }
\newlabel{ux89e3ux91caux7684ux4e0dux8db3}{{2.1}{9}{解释的不足}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}谁扩散}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ux8c01ux6269ux6563}{{2.1.1}{9}{谁扩散}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}扩散什么}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ux6269ux6563ux4ec0ux4e48}{{2.1.2}{10}{扩散什么}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}为什么扩散}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux6269ux6563}{{2.1.3}{10}{为什么扩散}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}怎么扩散}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{ux600eux4e48ux6269ux6563}{{2.1.4}{11}{怎么扩散}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用的不足}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ux4f7fux7528ux7684ux4e0dux8db3}{{2.2}{11}{使用的不足}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方法的不足}{11}{subsection.2.3}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux7684ux4e0dux8db3}{{2.3}{11}{方法的不足}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}未来方向：基于政治学视角 （这三部分都看不出对政治学的重要性）}{11}{section.3}\protected@file@percent }
\newlabel{ux672aux6765ux65b9ux5411ux57faux4e8eux653fux6cbbux5b66ux89c6ux89d2-ux8fd9ux4e09ux90e8ux5206ux90fdux770bux4e0dux51faux5bf9ux653fux6cbbux5b66ux7684ux91cdux8981ux6027}{{3}{11}{未来方向：基于政治学视角 （这三部分都看不出对政治学的重要性）}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作为因变量的政策扩散}{11}{subsection.3.1}\protected@file@percent }
\newlabel{ux4f5cux4e3aux56e0ux53d8ux91cfux7684ux653fux7b56ux6269ux6563}{{3.1}{11}{作为因变量的政策扩散}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}国家能力与政策扩散研究}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux56fdux5bb6ux80fdux529bux4e0eux653fux7b56ux6269ux6563ux7814ux7a76}{{3.1.1}{11}{国家能力与政策扩散研究}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}政府回应性与政策扩散研究}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux653fux5e9cux56deux5e94ux6027ux4e0eux653fux7b56ux6269ux6563ux7814ux7a76}{{3.1.2}{11}{政府回应性与政策扩散研究}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}全球化与政策扩散研究}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{ux5168ux7403ux5316ux4e0eux653fux7b56ux6269ux6563ux7814ux7a76}{{3.1.3}{11}{全球化与政策扩散研究}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}作为自变量的政策扩散}{11}{subsection.3.2}\protected@file@percent }
\newlabel{ux4f5cux4e3aux81eaux53d8ux91cfux7684ux653fux7b56ux6269ux6563}{{3.2}{11}{作为自变量的政策扩散}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}观察纵向政府间关系的窗口}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux89c2ux5bdfux7eb5ux5411ux653fux5e9cux95f4ux5173ux7cfbux7684ux7a97ux53e3}{{3.2.1}{11}{观察纵向政府间关系的窗口}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}观察横向政府间关系的窗口}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux89c2ux5bdfux6a2aux5411ux653fux5e9cux95f4ux5173ux7cfbux7684ux7a97ux53e3}{{3.2.2}{11}{观察横向政府间关系的窗口}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}观察国家社会关系的窗口}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ux89c2ux5bdfux56fdux5bb6ux793eux4f1aux5173ux7cfbux7684ux7a97ux53e3}{{3.2.3}{11}{观察国家社会关系的窗口}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于大数据方法的政策扩散研究}{11}{subsection.3.3}\protected@file@percent }
\newlabel{ux57faux4e8eux5927ux6570ux636eux65b9ux6cd5ux7684ux653fux7b56ux6269ux6563ux7814ux7a76}{{3.3}{11}{基于大数据方法的政策扩散研究}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自然语言处理方法}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ux81eaux7136ux8bedux8a00ux5904ux7406ux65b9ux6cd5}{{3.3.1}{11}{自然语言处理方法}{subsubsection.3.3.1}{}}
\newlabel{ux793eux4ea4ux7f51ux7edcux5206ux6790ux65b9ux6cd5}{{3.3.1}{11}{社交网络分析方法}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{社交网络分析方法}{11}{subsubsection*.1}\protected@file@percent }
\gdef \@abspage@last{12}
